export const translations = {
    en: {
        addNew: "Add New",
        employees: "Employees",
        addEmployee: "Add Employee",
        employeeList: "Employee List",
        update: "Update",
        updateTitle: "Update Employee",
        add: "Add",
        areYouSure: "Are you sure?",
        deleteConfirmation: "Selected Employee record of firstName lastName will be deleted",
        cancel: "Cancel",
        firstName: "First Name",
        lastName: "Last Name",
        employmentData: "Employment Date",
        birthDate: "Birth Date",
        phone: "Phone",
        email: "Email",
        department: "Department",
        position: "Position",
        actions: "Actions",
        proceed: "Proceed",
    },
    tr: {
        addNew: "Yeni Ekle",
        employees: "Çalışanlar",
        addEmployee: "Çalışan Ekle",
        employeeList: "Çalışanlar Listesi",
        update: "Güncelle",
        updateTitle: "Çalışan Güncelleme",
        add: "Ekle",
        areYouSure: "Emin misin?",
        deleteConfirmation: "Seçilen çalışan firstName lastName kayıttan silinecektir",
        cancel: "İptal",
        firstName: "İsim",
        lastName: "Soyisim",
        employmentData: "İşe Alınma Tarihi",
        birthDate: "Doğum Tarihi",
        phone: "Telefon",
        email: "Email",
        department: "Departman",
        position: "Pozisyon",
        actions: "İşlemler",
        proceed: "Devam",
    },
  };