export const translations = {
    en: {
        addNew: "Add New",
        employees: "Employees",
        addEmployee: "Add Employee",
        employeeList: "Employee List",
        update: "Update",
        add: "Add",
        cancel: "Cancel",
        firstName: "First Name",
        lastName: "Last Name",
        employmentData: "Employment Date",
        birthDate: "Birth Date",
        phone: "Phone",
        email: "Email",
        department: "Department",
        position: "Position",
    },
    tr: {
        addNew: "Yeni Ekle",
        employees: "Çalışanlar",
        addEmployee: "Çalışan Ekle",
        employeeList: "Çalışanlar Listesi",
        update: "Güncelle",
        add: "Ekle",
        cancel: "İptal",
        firstName: "İsim",
        lastName: "Soyisim",
        employmentData: "İşe Alınma Tarihi",
        birthDate: "Doğum Tarihi",
        phone: "Telefon",
        email: "Email",
        department: "Departman",
        position: "Pozisyon",
    },
  };